{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "nixpacks",
    "buildCommand": "npm run build"
  },
  "deploy": {
    "startCommand": "node --env-file=/dev/null scripts/init-db.js && npm start",
    "restartPolicyMaxRetries": 5,
    "restartPolicyType": "on_failure",
    "healthchecks": {
      "cpu": {
        "percentage": 80
      },
      "memory": {
        "percentage": 80
      }
    }
  }
}
